<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ListView android:id="@+id/mylistview"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<ImageButton
			android:id="@+id/upbutton"
			android:layout_width="70px"
			android:layout_height="60px"
			android:src="@android:drawable/arrow_up_float"
			android:layout_x="245px"
			android:layout_y="5px"
			android:scaleType="fitCenter"
			></ImageButton>

<ImageButton
			android:id="@+id/downbutton"
			android:src="@android:drawable/arrow_down_float"
			android:layout_width="70px"
			android:layout_height="60px"
			android:layout_x="245px"
			android:layout_y="70px"
			android:scaleType="fitCenter"
			></ImageButton>
<Button
android:id="@+id/launchbutton"
android:layout_width="70px"
android:layout_height="60px"
android:text="launch"
android:textSize="12sp"
android:layout_x="245px"
android:layout_y="315px"
>
</Button>					
			
<ImageButton
android:id="@+id/deletebutton"
android:layout_width="70px"
android:layout_height="60px"
android:src="@android:drawable/ic_delete"
android:textSize="12sp"
android:layout_x="245px"
android:layout_y="380px"
>
</ImageButton>			
</AbsoluteLayout>